version: '3'
services:

    web:
        image: "laravel-nginx:latest"
        restart: unless-stopped
        build:
            context: ./nginx/
            dockerfile: docker/Dockerfile
        ports:
            - "${APP_PORT:-80}:80"
        volumes:
            - ./nginx:/usr/share/nginx/html
        depends_on:
            - app


    app:
        image: "laravel-php:latest"
        restart: unless-stopped
        build:
            context: ../laravel/
            dockerfile: docker/Dockerfile
        volumes:
            - ../laravel:/var/www/html
        environment:
            ## Application Configuration ##
            APP_ENV: "dev"
            APP_DEBUG: "true"
            APP_KEY: "base64:8wVC8Jv4Eio033ziKbUtD1pxUoMFeYyWzl8jaLJcrHg="
            CACHE_DRIVER: "file"
            ## Queue ##
            QUEUE_CONNECTION: "database"
            ## Database ##
            DB_CONNECTION: "mysql"
            DB_HOST: "mariadb"
            DB_PORT: "3306"
            DB_DATABASE: "laraveldocker"
            DB_USERNAME: "root"
            DB_PASSWORD: "secret"
            REDIS_HOST: "redis"
            REDIS_PORT: "6379"
        depends_on:
            - mariadb
            - redis

    mariadb:
        image: "laravel-mariadb:latest"
        restart: unless-stopped
        build:
            context: ./mariadb/
            dockerfile: docker/Dockerfile
        ports:
            - "3306:3306"
        volumes:
            - laravel_dbdata:/var/lib/mysql
        environment:
            MYSQL_DATABASE: "laraveldocker"
            MYSQL_USER: "laravel"
            MYSQL_PASSWORD: "laravel"
            MYSQL_ROOT_PASSWORD: "secret"

    redis:
        image: "laravel-redis:latest"
        restart: unless-stopped
        build:
            context: ./redis/
            dockerfile: docker/Dockerfile
        ports:
            - "6379:6379"  

volumes:
    laravel_dbdata:
